<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="История изменений:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-vm-7AP">
                                <rect key="frame" x="16" y="69" width="361" height="572.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-P7-9mb">
                                <rect key="frame" x="81" y="768" width="231" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-He-1zD">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="BaJ-oj-nBJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.35989765439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="increase" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed5-ep-Oru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-Ml-NIc">
                                        <rect key="frame" x="92" y="0.0" width="47" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="bXG-dS-37Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vW-F9-aPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-3l-HnC">
                                        <rect key="frame" x="184" y="0.0" width="47" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="AjP-7e-bHP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="decrese" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDa-Fu-7aP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VG8-3l-HnC" secondAttribute="trailing" id="4qd-7u-AV6"/>
                                    <constraint firstItem="VG8-3l-HnC" firstAttribute="width" secondItem="e9E-He-1zD" secondAttribute="width" id="JiG-er-Fep"/>
                                    <constraint firstItem="Q3E-Ml-NIc" firstAttribute="leading" secondItem="e9E-He-1zD" secondAttribute="trailing" constant="45" id="Ofn-1h-A1o"/>
                                    <constraint firstItem="Q3E-Ml-NIc" firstAttribute="width" secondItem="e9E-He-1zD" secondAttribute="width" id="UwV-WA-HtV"/>
                                    <constraint firstItem="VG8-3l-HnC" firstAttribute="leading" secondItem="Q3E-Ml-NIc" secondAttribute="trailing" constant="45" id="k9a-1y-sbD"/>
                                    <constraint firstItem="e9E-He-1zD" firstAttribute="leading" secondItem="nYv-P7-9mb" secondAttribute="leading" id="mzC-Ic-QXM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-8n-DGM">
                                <rect key="frame" x="93" y="697.66666666666663" width="206" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpx-8n-DGM" firstAttribute="top" secondItem="cc5-vm-7AP" secondAttribute="bottom" constant="56" id="8PJ-0K-j38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYv-P7-9mb" secondAttribute="bottom" constant="15.666666666666629" id="JwR-MZ-QnA"/>
                            <constraint firstItem="nYv-P7-9mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="T3e-Ud-kfq"/>
                            <constraint firstItem="cc5-vm-7AP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bds-Iq-yWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYv-P7-9mb" secondAttribute="trailing" constant="81" id="cPQ-Bw-xSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc5-vm-7AP" secondAttribute="trailing" constant="16" id="dIm-Ta-G1Q"/>
                            <constraint firstItem="nYv-P7-9mb" firstAttribute="top" secondItem="Bpx-8n-DGM" secondAttribute="bottom" constant="50" id="g8U-tf-w5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpx-8n-DGM" secondAttribute="trailing" constant="94" id="hWg-51-w06"/>
                            <constraint firstItem="cc5-vm-7AP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kCh-yr-HcF"/>
                            <constraint firstItem="Bpx-8n-DGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="oBR-48-WJz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Bpx-8n-DGM" id="Wbv-KZ-jkV"/>
                        <outlet property="decreaseButton" destination="VG8-3l-HnC" id="t4s-KQ-3xq"/>
                        <outlet property="historyTextView" destination="cc5-vm-7AP" id="mWU-Ep-ZGa"/>
                        <outlet property="increaseButton" destination="e9E-He-1zD" id="41N-Kb-FiM"/>
                        <outlet property="resetButton" destination="Q3E-Ml-NIc" id="xRg-z7-57k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
